


DDL


CREATE TABLE OKX_USER 
(
  USER_SN NUMBER NOT NULL 
, USER_KEY VARCHAR2(88) NOT NULL 
, WALLET_KEY VARCHAR2(32) NOT NULL 
, USER_STATUS VARCHAR2(1) NOT NULL 
, REGDT DATE DEFAULT sysdate NOT NULL
, UPDDT DATE DEFAULT sysdate NOT NULL
, CONSTRAINT OKX_USER_PK PRIMARY KEY 
  (
    USER_SN 
  )
  ENABLE 
);

CREATE UNIQUE INDEX OKX_USER_INDEX1 ON OKX_USER (USER_KEY);

COMMENT ON COLUMN OKX_USER.USER_STATUS IS '0-정상,1-중지';



CREATE TABLE OKX_CHANNEL 
(
  CH_ID VARCHAR2(16) NOT NULL 
, CH_KEY VARCHAR2(64) NOT NULL 
, CH_STATUS VARCHAR2(1) NOT NULL 
, REGDT DATE DEFAULT sysdate NOT NULL 
, UPDDT DATE DEFAULT sysdate NOT NULL 
, CONSTRAINT OKX_CHANNEL_PK PRIMARY KEY 
  (
    CH_ID 
  )
  ENABLE 
);

COMMENT ON COLUMN OKX_CHANNEL.CH_STATUS IS '0-사용, 1-중지';





CREATE TABLE OCB_MAP 
(
  USER_SN NUMBER NOT NULL 
, CRD_NO VARCHAR2(16) NOT NULL 
, OCB_STATUS VARCHAR2(1) NOT NULL 
, REGDT DATE DEFAULT sysdate NOT NULL 
, UPDDT DATE DEFAULT sysdate NOT NULL 
, CONSTRAINT OCB_MAP_PK PRIMARY KEY 
  (
    USER_SN 
  )
  ENABLE 
);

CREATE UNIQUE INDEX OCB_MAP_CRDNO_UK ON OCB_MAP (CRD_NO);

COMMENT ON COLUMN OCB_MAP.OCB_STATUS IS '0-정상 1-카드미등록 2-합산미등록';




CREATE SEQUENCE SEQ_OKX_USERSN;
CREATE SEQUENCE SEQ_OCB_CRDNO;